MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_HOST=
SERVICE_HOST=
SERVICE_PORT=
SERVICE_WORKERS=
SERVICE_RELOAD=
SUPERUSER_PHONE=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
MAILTRAP_API_TOKEN=
SMSLEOPARD_API_KEY=
SMSLEOPARD_API_SECRET=
SMSLEOPARD_BASE_URL=